<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comcast Lab week Filter</title>
    <link type="text/css" rel="stylesheet" href="./ar.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r126/three.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/three@0.126.0/examples/js/loaders/GLTFLoader.js"></script>
    <script src='https://libs.zappar.com/zappar-threejs/2.0.1/zappar-threejs.js'></script>
    <script src="https://libs.zappar.com/zappar-sharing/1.1.7/zappar-sharing.min.js"></script>
    <script type="module" src="ar.js"></script>
</head>
<body>
    <div class="snapshot-container">
        <div id="snapshot" class="btn"><i class="fa noselect">&#xf030;</i></div>
    </div>
</body>
</html>