<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comcast Lab week Filter</title>

    <link type="text/css" rel="stylesheet" href="./style.css"/>
</head>
<body>
    <header>
        <img class="logo" src="./images/logo.png"><span>Comcast</span><img/>
    </header>
    <section class="container">
        <div class="flex">
            <img class="model" src="./images/example.jpg">
            <div class="flex-content">
                <h3>Lab Week AR Filter</h3>
                <div class="code">
                    <img src="./images/qr_code.png">
                    <p>To launch this project, scan the QR code with your native camera app or QR code scanner.</p>
                </div>
                <div class="tryit">
                    <a href="https://ogdn6.zappar.io/6324560567876380551/1.1/ar.html" class="button">Try it out</a>
                </div>
            </div>
        </div>
    </section>
    <p class="footer">developed by Arun Vikram,K A</p>
</body>
</html>